Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 24.53      2.22     2.22 204800000     0.01     0.01  opposite_random_neighbors
 23.54      4.35     2.13                             __fentry__
 21.77      6.32     1.97                             _mcount_private
 12.15      7.42     1.10                             spin
  5.36      7.91     0.48 56104946     0.01     0.01  nesw_sum
  4.70      8.33     0.42 204800000     0.00     0.00  try_flip
  4.31      8.72     0.39 28052473     0.01     0.01  energy_diff
  1.55      8.86     0.14 27519142     0.01     0.01  rand01
  1.22      8.97     0.11   100000     1.10     1.10  do_step
  0.66      9.03     0.06                             rand
  0.11      9.04     0.01  4186608     0.00     0.00  set_spin
  0.11      9.05     0.01  2093304     0.00     0.01  exchange_spin
  0.00      9.05     0.00 776379549     0.00     0.00  main
  0.00      9.05     0.00        2     0.00     0.00  export_lattice
  0.00      9.05     0.00        1     0.00     0.00  do_steps
  0.00      9.05     0.00        1     0.00     0.00  new_lattice
  0.00      9.05     0.00        1     0.00     0.00  reset_spin

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2026 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.11% of 9.05 seconds

index % time    self  children    called     name
                             204800000             try_flip <cycle 1> [5]
[1]     24.5    2.22    0.00 204800000         opposite_random_neighbors <cycle 1> [1]
                             409600000             main <cycle 1> [14]
-----------------------------------------------
                                                 <spontaneous>
[2]     23.5    2.13    0.00                 __fentry__ [2]
-----------------------------------------------
                                                 <spontaneous>
[3]     21.8    1.97    0.00                 _mcount_private [3]
-----------------------------------------------
                                                 <spontaneous>
[4]     12.2    1.10    0.00                 spin [4]
-----------------------------------------------
                             204800000             do_step <cycle 1> [10]
[5]      6.2    0.42    0.14 204800000         try_flip <cycle 1> [5]
                0.14    0.00 27519142/27519142     rand01 [9]
                             204800000             opposite_random_neighbors <cycle 1> [1]
                             28052473             energy_diff <cycle 1> [7]
                             2093304             exchange_spin <cycle 1> [12]
-----------------------------------------------
                             56104946             energy_diff <cycle 1> [7]
[6]      5.4    0.48    0.00 56104946         nesw_sum <cycle 1> [6]
                             224419784             main <cycle 1> [14]
-----------------------------------------------
                             28052473             try_flip <cycle 1> [5]
[7]      4.3    0.39    0.00 28052473         energy_diff <cycle 1> [7]
                             140262365             main <cycle 1> [14]
                             56104946             nesw_sum <cycle 1> [6]
-----------------------------------------------
                0.14    0.00 27519142/27519142     try_flip <cycle 1> [5]
[9]      1.5    0.14    0.00 27519142         rand01 [9]
-----------------------------------------------
                              100000             do_steps <cycle 1> [16]
[10]     1.2    0.11    0.00  100000         do_step <cycle 1> [10]
                             204800000             try_flip <cycle 1> [5]
-----------------------------------------------
                                                 <spontaneous>
[11]     0.7    0.06    0.00                 rand [11]
-----------------------------------------------
                             2093304             try_flip <cycle 1> [5]
[12]     0.2    0.01    0.01 2093304         exchange_spin <cycle 1> [12]
                0.01    0.00 4186608/4186608     set_spin [13]
                             2093304             main <cycle 1> [14]
-----------------------------------------------
                0.01    0.00 4186608/4186608     exchange_spin <cycle 1> [12]
[13]     0.1    0.01    0.00 4186608         set_spin [13]
-----------------------------------------------
                                4096             export_lattice <cycle 1> [15]
                             2093304             exchange_spin <cycle 1> [12]
                             140262365             energy_diff <cycle 1> [7]
                             224419784             nesw_sum <cycle 1> [6]
                             409600000             opposite_random_neighbors <cycle 1> [1]
[14]     0.0    0.00    0.00 776379549         main <cycle 1> [14]
                0.00    0.00       1/1           new_lattice [17]
                                   2             export_lattice <cycle 1> [15]
                                   1             do_steps <cycle 1> [16]
-----------------------------------------------
                                   2             main <cycle 1> [14]
[15]     0.0    0.00    0.00       2         export_lattice <cycle 1> [15]
                                4096             main <cycle 1> [14]
-----------------------------------------------
                                   1             main <cycle 1> [14]
[16]     0.0    0.00    0.00       1         do_steps <cycle 1> [16]
                              100000             do_step <cycle 1> [10]
-----------------------------------------------
                0.00    0.00       1/1           main <cycle 1> [14]
[17]     0.0    0.00    0.00       1         new_lattice [17]
                0.00    0.00       1/1           reset_spin [18]
-----------------------------------------------
                0.00    0.00       1/1           new_lattice [17]
[18]     0.0    0.00    0.00       1         reset_spin [18]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2026 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [2] __fentry__             [15] export_lattice          [9] rand01
   [3] _mcount_private        [14] main                   [18] reset_spin
  [10] do_step                 [6] nesw_sum               [13] set_spin
  [16] do_steps               [17] new_lattice             [4] spin
   [7] energy_diff             [1] opposite_random_neighbors [5] try_flip
  [12] exchange_spin          [11] rand                    (8) <cycle 1>
